<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
		Olá, curioso
	</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-image: linear-gradient(#004eff, #0646d6);
		color: white;
		font-family: "dejavu";
	}
	body, html{
		height: 110%;
	}

	hr{
		border: 1px solid  #021a4f;
	}

	@font-face {
    	font-family: 'dejavu';
    	src: url('DejaVuSansMono.ttf');
	}

	.conteudo{
		width: 80%;
		position: relative;
		left: 10%;
	}

	p{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	h1{
		margin-top: 20px;
	}

	footer p{
		color: gold;
		font-weight: bold;
	}

	.p, li{
		text-align: left;
	}

	a{
		color: gold;
	}

	a:hover{
		color: gold;
	}

	.cards{
		display: flex;
	}

	.cardo{
		width: 40%;
		border-radius: 1px;
		background: #0646d6;
		text-align: center;
	}

	@media (max-width: 1000px){
		.cards{
			display: block
		}

		.cardo{
			width: 80%;
			position: relative;
			left: 10%;
			margin-top: 10px;
		}
	}

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<body>
	<div class="conteudo">
		<h1>Seja bem-vindo, me chamo Daniel ; )</h1>
		<p>Em meu tempo livre fico desenvolvendo alguns projetos em mente , seja no campo web ou no desktop , eu me sinto realizado
		em poder criar coisas e acredito que é isso que me faz querer me aprofundar na programação mais e mais</p>
		<hr>
		<h1>
			Um pouco de mim...
		</h1>
		<p>Quando vou realizar ou criar algum projeto sempre priorizo usar o Python como linguagem principal no BackEnd, aliás , tenho 3 anos que estudo e trabalho com ele e confesso que me acostumei bastante com sua sintaxe simples, gosto de usar o máximo de lógica em meus programas porque melhora minha capacidade de raciocínio e consequentemente na resolução de problemas( o que faz todaaaaa diferença ).</p>
		<hr>
		<h1>Minhas tecnologias preferidas</h1>
		<p class="p">Aqui vai a lista de todas as stacks que uso em meus projetos web .</p>
		<li>Python ( Flask como Framework )</li>
		<li>Html, css, Javascript (Óbvio rs)</li>
		<li>Bootstrap</li>
		<li>MySql</li>
		<li>Git/Github</li>
		<hr>
		<h1>Meus projetinhos ( Alguns pelo menos )</h1>
		<p>Espero que gostem</p>
		<div class="cards">
			<div class="cardo mb-2">
				<img src="mulher.jpg" width="100%" height="200">
				<h4>MuitasContas</h4>
				<p>App para influenciadores digitais .</p>
			</div>
			<div class="cardo mb-2">
				<img src="mulher.jpg" width="100%" height="200">
				<h4>YouTu</h4>
				<p>Criador de elementos para vídeos no yt como roteiro .</p>
			</div>
			<div class="cardo mb-2">
				<img src="mulher.jpg" width="100%" height="200">
				<h4>AleAi</h4>
				<p>Site baseado no ChatGPT .</p>
			</div>
			<div class="cardo mb-2">
				<img src="mulher.jpg" width="100%" height="200">
				<h4>KnowZone</h4>
				<p>Forum educacional .</p>
			</div>
		</div>
	</div>
	<footer>
		<P>Desenvolvido por Daniel Gomes ou se preferir <a href="https://github.com/dcgo15/">dcgo15</a> : )</P>
	</footer>

</body>
</html>